<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Company Details</title>
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #e0e0e0;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            margin-top: 20px;
        }
        h1, h2 {
            color: #ffffff;
        }
        #map {
            width: 100%;
            height: 400px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .chart-container {
            position: relative;
            margin-top: 20px;
        }
        .navbar {
            background-color: #1f1f1f;
            margin-bottom: 20px;
        }
        .navbar-brand, .nav-link {
            color: #ffffff;
        }
        .marketing-strategies {
            margin-top: 20px;
        }
        .customer-feedback {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Company Details</a>
</nav>

<div class="container">
    <h1 id="companyName" class="text-center">Loading...</h1>

    <!-- Map for Store Locations -->
    <h2>Store Locations</h2>
    <div id="map"></div>

    <!-- Marketing Strategies -->
    <div class="marketing-strategies">
        <h2>Marketing Strategies</h2>
        <ul id="strategiesList"></ul>
    </div>

    <!-- Performance Graphs -->
    <div class="row mt-4">
        <div class="col-md-6">
            <h2>Performance Over Time</h2>
            <div class="chart-container">
                <canvas id="performanceChart"></canvas>
            </div>
        </div>
        <div class="col-md-6">
            <h2>Customer Feedback</h2>
            <div class="chart-container">
                <canvas id="feedbackChart"></canvas>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
<script>
    // Get company name from URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const companyName = urlParams.get('name');

    document.getElementById('companyName').textContent = companyName;

    // Sample company data (this should be loaded from your backend or database)
    const companyData = {
        'Company A': {
            locations: [{ lat: 40.7128, lng: -74.0060 }, { lat: 34.0522, lng: -118.2437 }],
            strategies: ['Social media campaigns', 'SEO optimization', 'Influencer marketing'],
            performanceData: [12, 19, 3, 5, 2, 3],
            feedbackData: [4.5, 4.8, 4.0, 3.8]
        },
        'Company B': {
            locations: [{ lat: 51.5074, lng: -0.1278 }, { lat: 48.8566, lng: 2.3522 }],
            strategies: ['Email marketing', 'Content marketing', 'Paid ads'],
            performanceData: [10, 15, 20, 25, 30],
            feedbackData: [3.5, 4.0, 4.2, 4.8]
        }
    };

    const data = companyData[companyName];

    // Load Marketing Strategies
    const strategiesList = document.getElementById('strategiesList');
    data.strategies.forEach(strategy => {
        const li = document.createElement('li');
        li.textContent = strategy;
        strategiesList.appendChild(li);
    });

    // Initialize Google Map with store locations
    function initMap() {
        const map = new google.maps.Map(document.getElementById('map'), {
            zoom: 2,
            center: { lat: 20, lng: 0 }
        });

        data.locations.forEach(location => {
            new google.maps.Marker({
                position: location,
                map: map
            });
        });
    }

    // Performance Over Time Chart
    const performanceChartCtx = document.getElementById('performanceChart').getContext('2d');
    new Chart(performanceChartCtx, {
        type: 'line',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
            datasets: [{
                label: 'Performance',
                data: data.performanceData,
                borderColor: '#ffcc00',
                backgroundColor: 'rgba(255, 204, 0, 0.2)',
                fill: true,
                pointRadius: 5,
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: '#444444'
                    }
                },
                x: {
                    grid: {
                        color: '#444444'
                    }
                }
            }
        }
    });

    // Customer Feedback Chart
    const feedbackChartCtx = document.getElementById('feedbackChart').getContext('2d');
    new Chart(feedbackChartCtx, {
        type: 'bar',
        data: {
            labels: ['Q1', 'Q2', 'Q3', 'Q4'],
            datasets: [{
                label: 'Customer Feedback',
                data: data.feedbackData,
                backgroundColor: '#ffcc00',
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: '#444444'
                    }
                },
                x: {
                    grid: {
                        color: '#444444'
                    }
                }
            }
        }
    });
</script>
</body>
</html>
