<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Company Overview</title>
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #e0e0e0; /* Light text */
            font-family: 'Roboto', sans-serif;
        }
        .container {
            margin-top: 20px;
        }
        h1, h2 {
            color: #ffffff; /* White text for headings */
        }
        #staticMap {
            position: relative;
            width: 100%;
            height: 400px;
            background-image: url('path/to/your/static-map.jpg'); /* Path to your static map image */
            background-size: cover;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .marker {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ffcc00; /* Marker color */
            border-radius: 50%;
            border: 2px solid #ffffff;
        }
        .company-card {
            background-color: #333333; /* Dark background for company cards */
            color: #e0e0e0;
            border-radius: 5px;
            padding: 0; /* Remove padding for cleaner look */
            margin: 10px;
            margin-top: 50px;
            flex: 1 1 calc(33% - 20px); /* Three columns with space */
            display: flex;
            align-items: center;
            justify-content: center; /* Center image */
            transition: background-color 0.3s, transform 0.3s; /* Transition effect */
            position: relative; /* For absolute positioning of info */
        }
        .company-card:hover {
            transform: scale(1.05); /* Slight zoom on hover */
        }
        .company-image {
            width: 80px;
            height: 80px;
            border-radius: 5px;
        }
        .info-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent overlay */
            color: #e0e0e0;
            padding: 10px;
            border-radius: 0 0 5px 5px;
            opacity: 0; /* Hidden by default */
            transition: opacity 0.3s; /* Smooth transition for overlay */
            text-align: center; /* Center text */
        }
        .company-card:hover .info-overlay {
            opacity: 1; /* Show overlay on hover */
        }
        .chart-container {
            position: relative;
            margin-top: 20px;
        }
        .navbar {
            background-color: #1f1f1f; /* Dark navbar */
            margin-bottom: 20px;
        }
        .navbar-brand, .nav-link {
            color: #ffffff; /* White text for navbar */
        }
        .navbar-nav .nav-link:hover {
            color: #ffcc00; /* Highlight color on hover */
        }
        .company-grid {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping for grid */
            justify-content: space-between; /* Space out cards */
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Company Overview</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#companiesOverview">Companies Overview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#companies">Companies</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" id="companiesOverview">
    <h1 class="text-center">Company Overview</h1>

    <div class="row mt-4">
        <div class="col-md-12">
            <h2>Geographical Presence</h2>
            <div id="staticMap">
                <div class="marker" style="top: 50%; left: 50%;"></div> <!-- Example marker -->
                <div class="marker" style="top: 30%; left: 70%;"></div> <!-- Another marker -->
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-6">
            <h2>Trends Over Time</h2>
            <div class="chart-container">
                <canvas id="trendChart"></canvas>
            </div>
        </div>
        <div class="col-md-6">
            <h2>Channel Graphs & Portfolios</h2>
            <div class="chart-container">
                <canvas id="channelChart"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="container" id="companies" style="display: none;">
    <h1 class="text-center">Companies</h1>
    <div class="row">
        <div class="col-md-12">
            <h2>Search for Companies</h2>
            <input type="text" id="searchBar" class="form-control" placeholder="Search for companies..." style="background-color: #1f1f1f; color: #e0e0e0;">
            <div id="companyList" class="company-grid mt-3">
                <!-- Example Company Cards -->
                <div class="company-card" data-name="Company A">
                    <img src="path/to/imageA.jpg" alt="Company A" class="company-image">
                    <div class="info-overlay">
                        <h5>Company A</h5>
                        <ul>
                            <li>Info point 1</li>
                            <li>Info point 2</li>
                            <li>Info point 3</li>
                        </ul>
                    </div>
                </div>
                <div class="company-card" data-name="Company B">
                    <img src="path/to/imageB.jpg" alt="Company B" class="company-image">
                    <div class="info-overlay">
                        <h5>Company B</h5>
                        <ul>
                            <li>Info point 1</li>
                            <li>Info point 2</li>
                            <li>Info point 3</li>
                        </ul>
                    </div>
                </div>
                <div class="company-card" data-name="Company C">
                    <img src="path/to/imageC.jpg" alt="Company C" class="company-image">
                    <div class="info-overlay">
                        <h5>Company C</h5>
                        <ul>
                            <li>Info point 1</li>
                            <li>Info point 2</li>
                            <li>Info point 3</li>
                        </ul>
                    </div>
                </div>
                <!-- Add more companies as needed -->
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Sample data for charts
    const trendChartCtx = document.getElementById('trendChart').getContext('2d');
    const channelChartCtx = document.getElementById('channelChart').getContext('2d');

    const trendChart = new Chart(trendChartCtx, {
        type: 'line',
        data: {
            labels: ['Jan', 'Feb', 'Mar', 'Apr'],
            datasets: [{
                label: 'Trends',
                data: [10, 20, 15, 30],
                borderColor: '#ffcc00',
                backgroundColor: 'rgba(255, 204, 0, 0.2)',
                fill: true,
                pointRadius: 5,
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: '#444444'
                    }
                },
                x: {
                    grid: {
                        color: '#444444'
                    }
                }
            }
        }
    });

    const channelChart = new Chart(channelChartCtx, {
        type: 'bar',
        data: {
            labels: ['Channel 1', 'Channel 2', 'Channel 3'],
            datasets: [{
                label: 'Portfolios',
                data: [12, 19, 3],
                backgroundColor: '#ffcc00',
            }]
        },
        options: {
            responsive: true,
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: '#444444'
                    }
                },
                x: {
                    grid: {
                        color: '#444444'
                    }
                }
            }
        }
    });

        const companies = [
        {name: 'Company A', img: 'path/to/imageA.jpg', info: ['Info point 1', 'Info point 2', 'Info point 3']},
        {name: 'Company B', img: 'path/to/imageB.jpg', info: ['Info point 1', 'Info point 2', 'Info point 3']},
        {name: 'Company C', img: 'path/to/imageC.jpg', info: ['Info point 1', 'Info point 2', 'Info point 3']},
        ];

        const searchBar = document.getElementById('searchBar');
        const companyList = document.getElementById('companyList');

        searchBar.addEventListener('input', function() {
        const input = searchBar.value.toLowerCase();
        const filtered = companies.filter(company => company.name.toLowerCase().includes(input));
        companyList.innerHTML = '';  // Clear previous results

        filtered.forEach(company => {
        const div = document.createElement('div');  // Create the card
        div.className = 'company-card';
        div.dataset.name = company.name;
        div.innerHTML = `
                <img src="${company.img}" alt="${company.name}" class="company-image">
                <div class="info-overlay">
                    <h5>${company.name}</h5>
                    <ul>
                        ${company.info.map(info => `<li>${info}</li>`).join('')}
                    </ul>
                </div>
            `;

        companyList.appendChild(div);  // Add the card to the DOM
    });
    });

        // Event delegation: Attach event listener to the parent
        document.getElementById('companyList').addEventListener('click', function(e) {
        const targetCard = e.target.closest('.company-card');  // Find the closest card element
        if (targetCard) {
        const companyName = targetCard.dataset.name;  // Get company name from the dataset
        showCompanyData(companyName);  // Trigger the function with the company name
    }
    });

        function showCompanyData(companyName) {
        console.log(`Clicked on ${companyName}`);  // Log the company name
        window.location.href = `company.html?name=${encodeURIComponent(companyName)}`;  // Redirect to the company page
    }



// Toggle between pages
document.querySelectorAll('.nav-link').forEach(link => {
link.addEventListener('click', function() {
if (link.textContent === 'Companies Overview') {
document.getElementById('companiesOverview').style.display = 'block';
document.getElementById('companies').style.display = 'none';
} else {
document.getElementById('companiesOverview').style.display = 'none';
document.getElementById('companies').style.display = 'block';
}
});
});

window.onload = function() {
// Any additional initialization can go here
};
</script>
</body>
</html>


